{
  "name": "electron-inject-css",
  "version": "0.0.1",
  "description": "Injects CSS into Electron Apps",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-j-lee/electron-inject-css.git"
  },
  "bin": {
    "@electron-inject-css/electron-inject-css": "bin/electron-inject-css",
    "electron-inject-css": "bin/electron-inject-css"
  },
  "scripts": {
    "test": "jest",
    "np": "np"
  },
  "keywords": [
    "Electron",
    "Inject",
    "CSS"
  ],
  "author": "David Lee",
  "license": "MIT",
  "files": [
    "bin/",
    "src/"
  ],
  "dependencies": {
    "arg": "^5.0.0",
    "asar": "^3.0.3",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "inquirer": "^8.1.1",
    "node-html-parser": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "jest-esm-transformer": "^1.0.0",
    "jshint": "^2.13.0",
    "np": "^7.5.0"
  },
  "jest": {
    "transform": {
      ".js": "jest-esm-transformer"
    }
  }
}
